{
  "name": "substrate-lambdas",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "npx tsx src/index.ts",
    "testup": "npx @acala-network/chopsticks -c ./tests/polkadot.yml",
    "test": "vitest",
    "unit:test": "vitest src",
    "testdown": "pgrep -f \"@acala-network/chopsticks\" | xargs kill",
    "build": "tsc",
    "postinstall": "papi generate"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^22.14.0",
    "drizzle-kit": "^0.31.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3",
    "vitest": "^3.1.4"
  },
  "dependencies": {
    "@polkadot-api/descriptors": "file:.papi/descriptors",
    "@polkadot/api-contract": "^15.9.1",
    "@polkadot/keyring": "^13.4.3",
    "@types/nodemailer": "^6.4.17",
    "better-sqlite3": "^11.10.0",
    "dotenv": "^16.5.0",
    "drizzle-orm": "^0.44.2",
    "nodemailer": "^6.10.1",
    "polkadot-api": "^1.14.0"
  },
  "type": "module"
}
