{
    "compilerOptions": {
      "module": "ESNext",
      "moduleResolution": "bundler",
      "target": "ES2020",
      "esModuleInterop": true,
      "skipLibCheck": true,
      "strict": true,

      "baseUrl": "src",
      "paths": {
        "@lambdas/*": ["*"]
      },

      "types": ["vitest/importMeta"]   // lets TS recognise import.meta.vitest
    },

    "include": ["src/**/*", "tests/**/*"],
    "ts-node": {
      "esm": true
    }
}
